DATABASE = mongodb+srv://12220052:<PASSWORD>@cluster0.owmkist.mongodb.net/EPharmacist?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD=applenmango


JWT_SECRET=jwt-secret-key-for-tempel-and-phuentsho
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90